\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karagiorgi:2021ngt,Kasieczka:2021xcg,Aarrestad:2021oeb}
\citation{Collins:2018epr,Collins:2019jip,Nachman:2020lpy,Andreassen:2020nkr,Amram:2020ykb,ATLAS:2020iwa,Benkendorfer:2020gek,Stein:2020rou,Park:2020pak,Collins:2021nxn,Hallin:2021wme,Kamenik:2022qxs,Raine:2022hht,Kasieczka:2022naq,Hallin:2022eoq,Chen:2022suv,Golling:2022nkl,Golling:2023yjq,sengupta2023curtains}
\citation{CMS:2020fia}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{ Combining Resonant and Tail-based Anomaly Detection }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:anomalyscore}{{1}{1}{}{equation.1.1}{}}
\citation{Finke:2022lsu}
\citation{Mullin:2019mmh,CMS-PAS-SUS-21-006,ATLAS:2022ihe,CMS:2023ktc,Choudhury:2023eje}
\citation{NNPDF:2017mvq}
\citation{Artoisenet:2012st}
\citation{Bierlich:2022pfr}
\citation{MANGANO2002343,MLM2}
\citation{CMS:2019csb}
\citation{Alwall:2014hca}
\citation{deFavereau:2013fsa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the signal process $p p \rightarrow \setbox \z@ \hbox {\mathsurround \z@ $\textstyle g$}\mathaccent "0365{g} \setbox \z@ \hbox {\mathsurround \z@ $\textstyle g$}\mathaccent "0365{g}$ with $ \setbox \z@ \hbox {\mathsurround \z@ $\textstyle g$}\mathaccent "0365{g}\rightarrow q \bar  {q} \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_2^0, \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_2^0 \rightarrow Z \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_1^0$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:feynman_diag}{{1}{2}{Diagram of the signal process $p p \rightarrow \widetilde {g} \widetilde {g}$ with $ \widetilde {g}\rightarrow q \bar {q} \widetilde {\chi }_2^0, \widetilde {\chi }_2^0 \rightarrow Z \widetilde {\chi }_1^0$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{2}{section*.4}\protected@file@percent }
\newlabel{sec:data}{{II}{2}{}{section*.4}{}}
\citation{CMS:2020fia}
\citation{Hallin:2021wme}
\citation{Metodiev:2017vrx}
\citation{Thaler:2010tr}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Number of events passing each selection requirement for $\mathcal  {L}_\text  {int}=300~{\rm  fb}^{-1}$ }}{3}{table.1}\protected@file@percent }
\newlabel{tab:eventcounts}{{I}{3}{Number of events passing each selection requirement for $\mathcal {L}_\text {int}=300~{\rm fb}^{-1}$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the resonant feature $m_{J_1}$ for background and signal events in the sideband (SB) and the signal region (SR). The signal corresponds to $m_{\tilde  {g}}=1700~{\rm  GeV}$. The distributions are scaled to $\mathcal  {L}_\text  {int}=300~{\rm  fb}^{-1}$. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:mj_distribution}{{2}{3}{Distribution of the resonant feature $m_{J_1}$ for background and signal events in the sideband (SB) and the signal region (SR). The signal corresponds to $m_{\tilde {g}}=1700~{\rm GeV}$. The distributions are scaled to $\mathcal {L}_\text {int}=300~{\rm fb}^{-1}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}CATHODE}{3}{section*.5}\protected@file@percent }
\newlabel{sec:CATHODE}{{III}{3}{}{section*.5}{}}
\newlabel{eq:fivedfeatures}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:threedfeatures}{{3}{3}{}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the signal and background distribution inside the signal region and the artificial samples. The artificial samples will be discussed in the next section. The signal corresponds to $m_{\tilde  {g}}=1700~{\rm  GeV}$. The distributions are scaled to $\mathcal  {L}_\text  {int}=300~{\rm  fb}^{-1}$.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SampledEvents}{{3}{4}{Comparison of the signal and background distribution inside the signal region and the artificial samples. The artificial samples will be discussed in the next section. The signal corresponds to $m_{\tilde {g}}=1700~{\rm GeV}$. The distributions are scaled to $\mathcal {L}_\text {int}=300~{\rm fb}^{-1}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data preparation and density estimation}{4}{section*.6}\protected@file@percent }
\newlabel{eq:SR}{{4}{4}{}{equation.3.4}{}}
\citation{MAF}
\citation{MADE}
\citation{Hallin:2021wme}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters of the density estimator}}{5}{table.2}\protected@file@percent }
\newlabel{tab:DE}{{II}{5}{Parameters of the density estimator}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sampling SR events}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters of the classifier}}{5}{table.3}\protected@file@percent }
\newlabel{tab:Classifier}{{III}{5}{Parameters of the classifier}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classifier and anomaly detection}{5}{section*.8}\protected@file@percent }
\citation{CMS:2020fia}
\citation{CMS:2020fia}
\citation{CMS:2020fia}
\citation{Bhattiprolu_2021}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section*.9}\protected@file@percent }
\newlabel{sec:results}{{IV}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Nominal signal model}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Three features}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized distributions of the anomaly score $R$ of the signal and background processes. The signal corresponds the average distribution of ten independent injections with $m_{\tilde  {g}}=1900~{\rm  GeV}$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:R}{{4}{6}{Normalized distributions of the anomaly score $R$ of the signal and background processes. The signal corresponds the average distribution of ten independent injections with $m_{\tilde {g}}=1900~{\rm GeV}$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Five features}{6}{section*.12}\protected@file@percent }
\citation{CMS:2022vpy}
\citation{CMS:2022vpy}
\citation{CMS:2022vpy}
\citation{CMS:2022vpy}
\citation{CMS:2017may}
\citation{CMS:2017may}
\citation{CMS:2017may}
\citation{CMS:2020fia,CMS:2022vpy,CMS:2017may}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity of CATHODE and the classical strategy. The signal window is set as $m_{J_1} \in [70~{\rm  GeV},100~{\rm  GeV}]$. For the blue line $R_c$ is set to allow 1\% of events to pass this cut while the orange line omits the cut completely. The shaded region shows one standard deviation around the mean $S/\sqrt  {B}$ obtained from ten different signal injections. The dot-dashed part of the blue line represents parameter points where $R_c$ has to be lowered to allow 5 background events. The vertical black line at 2145~GeV indicates gluino mass that is excluded at 95\% confidence level by our 300/fb recreation of the dedicated search~\cite  {CMS:2020fia} . The red dot-dashed line is calculated using the classical strategy with $m_{J_1 / J_2} \in [70~{\rm  GeV},100~{\rm  GeV}]$, $p_T^\text  {miss} > 800~{\rm  GeV}$ and the b-veto.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:ZZ}{{5}{7}{Sensitivity of CATHODE and the classical strategy. The signal window is set as $m_{J_1} \in [70~{\rm GeV},100~{\rm GeV}]$. For the blue line $R_c$ is set to allow 1\% of events to pass this cut while the orange line omits the cut completely. The shaded region shows one standard deviation around the mean $S/\sqrt {B}$ obtained from ten different signal injections. The dot-dashed part of the blue line represents parameter points where $R_c$ has to be lowered to allow 5 background events. The vertical black line at 2145~GeV indicates gluino mass that is excluded at 95\% confidence level by our 300/fb recreation of the dedicated search~\cite {CMS:2020fia} . The red dot-dashed line is calculated using the classical strategy with $m_{J_1 / J_2} \in [70~{\rm GeV},100~{\rm GeV}]$, $p_T^\text {miss} > 800~{\rm GeV}$ and the b-veto}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Alternate signal model: decays to SM Higgs}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Alternate signal model: mixed $Z/h$ decays}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CATHODE's performance for $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_2^0 \rightarrow h \setbox \z@ \hbox {\mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }_1^0$. The signal window is set as $m_{J_1} \in [100~{\rm  GeV},140~{\rm  GeV}]$. For the blue line $R_c$ is set to allow 1\% of events to pass this cut while the orange line omits the cut completely. The dot-dashed part of the blue line represents parameter points where $R_c$ has to be lowered to allow 5 background events. The shaded region shows one standard deviation around the mean $S/\sqrt  {B}$ obtained from ten different signal injections. The vertical black line at 2355~{\rm  GeV} indicates gluino mass that is expected to be excluded by rescaling the (expected) limit from a dedicated CMS search for this decay~\cite  {CMS:2022vpy} from 137/fb to 300/fb integrated luminosity. There is no red line corresponding to the classical search (as in Fig.~\ref {fig:ZZ}) because we did not perform a detailed recast of~\cite  {CMS:2022vpy}. }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:HH}{{6}{7}{CATHODE's performance for $\widetilde {\chi }_2^0 \rightarrow h \widetilde {\chi }_1^0$. The signal window is set as $m_{J_1} \in [100~{\rm GeV},140~{\rm GeV}]$. For the blue line $R_c$ is set to allow 1\% of events to pass this cut while the orange line omits the cut completely. The dot-dashed part of the blue line represents parameter points where $R_c$ has to be lowered to allow 5 background events. The shaded region shows one standard deviation around the mean $S/\sqrt {B}$ obtained from ten different signal injections. The vertical black line at 2355~{\rm GeV} indicates gluino mass that is expected to be excluded by rescaling the (expected) limit from a dedicated CMS search for this decay~\cite {CMS:2022vpy} from 137/fb to 300/fb integrated luminosity. There is no red line corresponding to the classical search (as in Fig.~\ref {fig:ZZ}) because we did not perform a detailed recast of~\cite {CMS:2022vpy}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Alternate signal model: decays to BSM Higgs}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity of CATHODE and the classical strategy. The signal window is set as $m_{J_1} \in [70~{\rm  GeV},140~{\rm  GeV}]$. For the blue line $R_c$ is set to allow 1\% of events to pass this cut while the orange line omits the cut completely. The dot-dashed part of the blue line represents parameter points where $R_c$ has to be lowered to allow 5 background events. The shaded region shows one standard deviation around the mean $S/\sqrt  {B}$ obtained from ten different signal injections. The vertical black line at 2060~GeV indicates gluino mass that is expected to be excluded by rescaling the expected excluded cross section obtained by the dedicated CMS search for this decay~\cite  {CMS:2017may} from 35.9/fb to 300/fb integrated luminosity.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:HZ}{{7}{8}{Sensitivity of CATHODE and the classical strategy. The signal window is set as $m_{J_1} \in [70~{\rm GeV},140~{\rm GeV}]$. For the blue line $R_c$ is set to allow 1\% of events to pass this cut while the orange line omits the cut completely. The dot-dashed part of the blue line represents parameter points where $R_c$ has to be lowered to allow 5 background events. The shaded region shows one standard deviation around the mean $S/\sqrt {B}$ obtained from ten different signal injections. The vertical black line at 2060~GeV indicates gluino mass that is expected to be excluded by rescaling the expected excluded cross section obtained by the dedicated CMS search for this decay~\cite {CMS:2017may} from 35.9/fb to 300/fb integrated luminosity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of the data inside the signal region before the anomaly score cut is shown in gray. After selecting the top 1\% of events in the SR the remaining signal events are shown in orange while the remaining background events are shown in blue. The signal corresponds to $m_{\tilde  {g}}=1700~{\rm  GeV}$. }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:ZH-SignalShape}{{8}{8}{The distribution of the data inside the signal region before the anomaly score cut is shown in gray. After selecting the top 1\% of events in the SR the remaining signal events are shown in orange while the remaining background events are shown in blue. The signal corresponds to $m_{\tilde {g}}=1700~{\rm GeV}$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section*.16}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{8}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity of CATHODE for varying branching ratios to $Z$ bosons for $m_{\tilde  {g}}=2000~{\rm  GeV}$. The shaded region shows one standard deviation around the mean $S/\sqrt  {B}$ obtained from ten different signal injections. }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:ZH-BR}{{9}{8}{Sensitivity of CATHODE for varying branching ratios to $Z$ bosons for $m_{\tilde {g}}=2000~{\rm GeV}$. The shaded region shows one standard deviation around the mean $S/\sqrt {B}$ obtained from ten different signal injections}{figure.9}{}}
\citation{Hallin:2021wme}
\citation{CMS:2020fia,CMS:2022vpy,CMS:2017may}
\citation{CMS:2020fia}
\citation{CMS:2020fia}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Significance for a parameter scan over the mass hypothesis in 5 GeV steps, when the mass is not known a priori. The shaded region shows one standard deviation around the mean $S/\sqrt  {B}$ obtained from ten different signal injections. Masses are chosen as $m_{\setbox \z@ \hbox {\mathsurround \z@ $\textstyle g$}\mathaccent "0365{g}}=2000~{\rm  GeV}$ and $m_H = 100~{\rm  GeV}$.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:unknownMass}{{10}{9}{Significance for a parameter scan over the mass hypothesis in 5 GeV steps, when the mass is not known a priori. The shaded region shows one standard deviation around the mean $S/\sqrt {B}$ obtained from ten different signal injections. Masses are chosen as $m_{\widetilde {g}}=2000~{\rm GeV}$ and $m_H = 100~{\rm GeV}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameter scan of $m_H$ with $m_{\setbox \z@ \hbox {\mathsurround \z@ $\textstyle g$}\mathaccent "0365{g}}=2000~{\rm  GeV}$ to show which signals CATHODE can help find in the dataset. The shaded region shows one standard deviation around the mean $S/\sqrt  {B}$ obtained from ten different signal injections. }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:mhscan}{{11}{9}{Parameter scan of $m_H$ with $m_{\widetilde {g}}=2000~{\rm GeV}$ to show which signals CATHODE can help find in the dataset. The shaded region shows one standard deviation around the mean $S/\sqrt {B}$ obtained from ten different signal injections}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Recasting CMS}{9}{section*.18}\protected@file@percent }
\newlabel{sec:recasting_cms}{{A}{9}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Recreating CMS-SUS-19-013}{9}{section*.19}\protected@file@percent }
\newlabel{sec:recreatingCMS}{{A\,1}{9}{}{section*.19}{}}
\citation{rene_brun_2019_3895860}
\citation{Borschensky:2014cia}
\citation{CMS:2020fia}
\citation{CMS:2020fia}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $p_T^\text  {miss}$ spectrum of the three leading background processes. The background of the same three processes from the CMS publication is shown in red. The variation of cross section due to changing the energy scale by a factor of 1/2 and 2 as computed by MadGraph is assigned as a systematic uncertainty and added to the statistic errors in quadrature and shown as the error bars.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:ptmissCMS}{{12}{10}{$p_T^\text {miss}$ spectrum of the three leading background processes. The background of the same three processes from the CMS publication is shown in red. The variation of cross section due to changing the energy scale by a factor of 1/2 and 2 as computed by MadGraph is assigned as a systematic uncertainty and added to the statistic errors in quadrature and shown as the error bars}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Recreation of CMS-SUS-19-013~\cite  {CMS:2020fia}. The red dashed line denotes the expected limits of original CMS search. The black dashed line shows the expected limits of the recreation.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:results}{{13}{10}{Recreation of CMS-SUS-19-013~\cite {CMS:2020fia}. The red dashed line denotes the expected limits of original CMS search. The black dashed line shows the expected limits of the recreation}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of the classical search for 300/fb integrated luminosity}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:result300}{{14}{10}{Results of the classical search for 300/fb integrated luminosity}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}ROC-Curves}{10}{section*.20}\protected@file@percent }
\bibdata{mainNotes,bibliography}
\bibcite{Karagiorgi:2021ngt}{{1}{}{{}}{{}}}
\bibcite{Kasieczka:2021xcg}{{2}{}{{}}{{}}}
\bibcite{Aarrestad:2021oeb}{{3}{}{{}}{{}}}
\bibcite{Collins:2018epr}{{4}{}{{}}{{}}}
\bibcite{Collins:2019jip}{{5}{}{{}}{{}}}
\bibcite{Nachman:2020lpy}{{6}{}{{}}{{}}}
\bibcite{Andreassen:2020nkr}{{7}{}{{}}{{}}}
\bibcite{Amram:2020ykb}{{8}{}{{}}{{}}}
\bibcite{ATLAS:2020iwa}{{9}{}{{}}{{}}}
\bibcite{Benkendorfer:2020gek}{{10}{}{{}}{{}}}
\bibcite{Stein:2020rou}{{11}{}{{}}{{}}}
\bibcite{Park:2020pak}{{12}{}{{}}{{}}}
\bibcite{Collins:2021nxn}{{13}{}{{}}{{}}}
\bibcite{Hallin:2021wme}{{14}{}{{}}{{}}}
\bibcite{Kamenik:2022qxs}{{15}{}{{}}{{}}}
\bibcite{Raine:2022hht}{{16}{}{{}}{{}}}
\bibcite{Kasieczka:2022naq}{{17}{}{{}}{{}}}
\bibcite{Hallin:2022eoq}{{18}{}{{}}{{}}}
\bibcite{Chen:2022suv}{{19}{}{{}}{{}}}
\bibcite{Golling:2022nkl}{{20}{}{{}}{{}}}
\bibcite{Golling:2023yjq}{{21}{}{{}}{{}}}
\bibcite{sengupta2023curtains}{{22}{}{{}}{{}}}
\newlabel{sec:roc_curve}{{B}{11}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.21}\protected@file@percent }
\bibcite{CMS:2020fia}{{23}{}{{}}{{}}}
\bibcite{Finke:2022lsu}{{24}{}{{}}{{}}}
\bibcite{Mullin:2019mmh}{{25}{}{{}}{{}}}
\bibcite{CMS-PAS-SUS-21-006}{{26}{}{{}}{{}}}
\bibcite{ATLAS:2022ihe}{{27}{}{{}}{{}}}
\bibcite{CMS:2023ktc}{{28}{}{{}}{{}}}
\bibcite{Choudhury:2023eje}{{29}{}{{}}{{}}}
\bibcite{NNPDF:2017mvq}{{30}{}{{}}{{}}}
\bibcite{Artoisenet:2012st}{{31}{}{{}}{{}}}
\bibcite{Bierlich:2022pfr}{{32}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ROC-curves of all four benchmark models. Solid lines denote the mean value and shaded regions show the span between the minimum and maximum values obtained from ten different signal injections}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:rocs}{{15}{12}{ROC-curves of all four benchmark models. Solid lines denote the mean value and shaded regions show the span between the minimum and maximum values obtained from ten different signal injections}{figure.15}{}}
\bibcite{MANGANO2002343}{{33}{}{{}}{{}}}
\bibcite{MLM2}{{34}{}{{}}{{}}}
\bibcite{CMS:2019csb}{{35}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{36}{}{{}}{{}}}
\bibcite{deFavereau:2013fsa}{{37}{}{{}}{{}}}
\bibcite{Metodiev:2017vrx}{{38}{}{{}}{{}}}
\bibcite{Thaler:2010tr}{{39}{}{{}}{{}}}
\bibcite{MAF}{{40}{}{{}}{{}}}
\bibcite{MADE}{{41}{}{{}}{{}}}
\bibcite{Bhattiprolu_2021}{{42}{}{{}}{{}}}
\bibcite{CMS:2022vpy}{{43}{}{{}}{{}}}
\bibcite{CMS:2017may}{{44}{}{{}}{{}}}
\bibcite{rene_brun_2019_3895860}{{45}{}{{}}{{}}}
\bibcite{Borschensky:2014cia}{{46}{}{{}}{{}}}
\bibstyle{unsrturl}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{46}{13}{}{section*.21}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
